spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_praksa
spring.datasource.username=praksauser
spring.datasource.password=pass

spring.security.token-duration=60000000
